{
  "dependencies": {
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^4.0.0-beta.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/pickers": "^3.0.0-beta.1",
    "@material-ui/styles": "^4.0.0-beta.1",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.17",
    "classnames": "^2.2.6",
    "date-fns": "2.0.0-alpha.25",
    "express": "^4.16.4",
    "formik": "^1.5.2",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "http-proxy-middleware": "^0.19.1",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "^9.8.7",
    "next": "^8.0.4",
    "next-plugin-graphql": "^0.0.2",
    "next-with-apollo": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-apollo": "^2.5.4",
    "react-dom": "16.8.6",
    "recompose": "^0.30.0",
    "styled-jsx": "^3.2.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy:now": "next build && next export && cd out && now",
    "lint": "./node_modules/.bin/eslint --ext .js --ext .js components  --fix"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.17.0"
  }
}